NODE_ENV=development
APP_NAME=4DFYME
PORT=4000
DEFAULT_CURRENCY=USD
SHOP_URL=http://localhost:3003/

### database
MONGODB_URI=mongodb://localhost:27017/4dfy

### auth
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

AUTH_ACCESS_TOKEN_SECRET=AUTH_ACCESS_TOKEN_SECRET
AUTH_ACCESS_TOKEN_EXPIRE=1h
AUTH_REFRESH_TOKEN_SECRET=AUTH_REFRESH_TOKEN_SECRET
AUTH_REFRESH_TOKEN_EXPIRE=3d

#### strip api key ---->
STRIPE_API_KEY=STRIPE_API_KEY

# Payment -> Paypal
# Values: sandbox or live -> sanbox for development and live for production
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=PAYPAL_SANDBOX_CLIENT_ID
PAYPAL_SANDBOX_CLIENT_SECRET=PAYPAL_SANDBOX_CLIENT_SECRET

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=PAYPAL_LIVE_CLIENT_ID
PAYPAL_LIVE_CLIENT_SECRET=PAYPAL_LIVE_CLIENT_SECRET
PAYPAL_WEBHOOK_ID=PAYPAL_WEBHOOK_ID